song/v2/song.proto

syntax = "proto3";

package proto.song.v2;

option go_package = "music-server/api/gen/proto/song/v2;songv2";

message Song {
    string title = 1;
    string artist = 2;
    string file_url = 3;
    string genre = 4;
}
message Playlist {
    string name = 1;
    repeated Song songs = 2;
}

message GetSongRequest {
}
  
message GetSongResponse {
    Song song = 1;
}

message GetPlaylistRequest{}

message GetPlaylistResponse{
    Playlist playlist = 1;
}
service SongsService {
  rpc GetSong(GetSongRequest) returns (GetSongResponse) {}
  rpc GetPlaylist(GetPlaylistRequest) returns (GetPlaylistResponse) {}
}