song/v2/song.proto

syntax = "proto3";

package proto.song.v2;

option go_package = "music-server/api/gen/proto/song/v2;songv2";

message Song {
    string title = 1;
    string artist = 2;
    string file_url = 3;
    string genre = 4;
}

message Playlist {
    string name = 1;
    repeated Song songs = 2;
}

message GetAllSongsRequest {
}
  
message GetAllSongsResponse {
    repeated Playlist playlist = 1;
}

message CheckInstalledSongsRequest {
    string name = 1;
    repeated Playlist installed_songs = 2; // Liste der auf dem Gerät installierten Songs
}

message CheckInstalledSongsResponse {
    repeated Playlist missing_songs = 1; // Liste der fehlenden Songs
}

service SongsService {
    rpc CheckInstalledSongs(CheckInstalledSongsRequest) returns (CheckInstalledSongsResponse) {}
}